<html>
<head>
<meta charset="UTF-8">
<title>Chessboard using Pure CSS and HTML</title>
<style type="text/css">
* {
    font-family: 'Arial Unicode MS';
}
#chessboard {
    float:left;
    width: 640px;
    height: 640px;
    margin: 20px;
}
.black {
    background-image: url("assets/wood-pattern.png");
    float: left;
    width: 80px;
    height: 80px;
    background-color: #B58863;
    font-size:50px;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
}
.white {
    float: left;
    width: 80px;
    height: 80px;
    background-color: #F0D8B5;
    font-size:50px;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
}
.side-container {
    float:left;
    margin: 20px 0px;
    width:40px;
    height:640px;
}
.bottom-container {
    margin: 0px 20px;
}
.side-notation {
    float: left;
    width: 80px;
    height: 60px;
    padding-top: 20px;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
    font-size: 24px;
}
.bottom-notation {
    float: left;
    width: 80px;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
    font-size: 24px;
}
.highlight {
    /* border: 1px solid red; */
    /* box-sizing:border-box; */
}
.selected {
    /* border: 2px solid blue; */
    box-sizing:border-box;
    border: 1px solid blue;
    background-color: #CDD177;
    background-image: none;
}
.moves {
    /* border: 2px solid red; */
    box-sizing:border-box;
    border: 1px solid blue;
    background-color: #CDD177;
    background-image: none;
}

.moves:hover {
    border: 1px solid blue;
    box-sizing:border-box;
}
</style>
</head>
<body>
<div class="side-container">
    <div class="side-notation">1</div>
    <div class="side-notation">2</div>
    <div class="side-notation">3</div>
    <div class="side-notation">4</div>
    <div class="side-notation">5</div>
    <div class="side-notation">6</div>
    <div class="side-notation">7</div>
    <div class="side-notation">8</div>
</div>
<div id="chessboard">
</div>
<script src="main.js"></script>
</body>
</html>